<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="robots" content="index, follow" />

    <!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon" />

    <!-- PAGE TITLE HERE -->
    <title>Paddle Dryer - Industrial Fabricators</title>


    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <!-- IMAGE POPUP -->
    <link rel="stylesheet" href="css/lc_lightbox.css" />
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin-1.css">
    <!-- SIDE SWITCHER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

    <style>
        @media (min-width: 840px) and (max-width: 1522px) {
            .float {
                left: 94.5% !important;
            }
        }
    </style>

    <style>
        tr td {
            padding: 10px;
        }
    </style>

</head>

<body oncontextmenu="return false;">

    <div class="page-wraper">
        <!-- HEADER START -->
        <header class="site-header header-style-1 mobile-sider-drawer-menu">
            <div class="top-bar site-bg-white" style="background-color:#0b408a">
                <div class="container">
                    <div class="col-lg-12" style="padding-right: 0px;">

                        <div class="wt-topbar-left  flex-wrap text-right">
                            <ul class="wt-topbar-left-info">

                                <li style="color:#fff; float: left;border-right: none;"> <a class="fa fa-clock-o"></a>
                                    10:00 am to 7:00 pm </li>

                                <li><a style="color:#fff" class="flaticon-call" href="tel:+9181410 89669"> +91 81410
                                        89669</a></li>
                                <li><a style="color:#fff" class="flaticon-mail" href="mailto:response@dryersindia.com">
                                        response@dryersindia.com</a></li>

                                <li><a style="color:#e17a1e"
                                        href="https://www.facebook.com/people/Industrial-Fabricators/100067915088414/"
                                        target="_blank" class="fa fa-facebook"></a></li>
                                <li><a style="color:#e17a1e" href="https://twitter.com/dryersindia" target="_blank"
                                        class="fa fa-twitter"></a></li>
                                <li><a style="color:#e17a1e" href="https://www.instagram.com/ifabricators/"
                                        target="_blank" class="fa fa-instagram"></a></li>
                                <li><a style="color:#e17a1e" href="https://www.linkedin.com/company/dryersindia"
                                        target="_blank" class="fa fa-linkedin"></a></li>
                                <li><a style="color:#e17a1e" href="https://www.youtube.com/@industrialfabricators4925"
                                        target="_blank" class="fa fa-youtube"></a></li>
                            </ul>


                        </div>

                    </div>
                </div>
            </div>


            <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                <div class="main-bar">

                    <div class="container clearfix">

                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo.jpg" loading="lazy" alt="rema engineers">
                                </a>
                            </div>
                        </div>

                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button"
                            class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button>

                        <!-- MAIN Vav -->
                        <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <!-- <li><a href="products.html">Products</a></li>    -->

                                <li class="has-child"><a href="javascript:(0)">Industry</a>
                                    <div class="fa fa-angle-right submenu-toogle"></div>
                                    <ul class="sub-menu">
                                        <li><a href="pharmaceuticals.html">Pharmaceuticals</a></li>
                                        <li><a href="chemicals.html">Chemicals</a></li>
                                        <li><a href="food-processing-systems.html">Food </a></li>
                                        <li><a href="others.html">Others</a></li>

                                    </ul>
                                </li>

                                <li class="has-child"><a href="javascript:(0)">Product</a>
                                    <div class="fa fa-angle-right submenu-toogle"></div>
                                    <ul class="sub-menu">
                                        <li><a href="air-drying-systems.html">Air Drying Systems</a>
                                            <div class="fa fa-angle-right submenu-toogle"></div>
                                            <ul class="sub-menu">
                                                <li><a href="tray-dryer.html">Tray Dryer</a></li>
                                                <li><a href="fluid-bed-dryer.html">Fluid Bed Dryer</a></li>
                                                <li><a href="rotary-tray-dryer.html">Rotary Tray Dryer</a></li>
                                                <li><a href="rotary-dryer.html">Rotary Dryer</a></li>

                                            </ul>
                                        </li>
                                        <li><a href="vacuum-drying-systems.html">Vacuum Drying Systems</a>
                                            <div class="fa fa-angle-right submenu-toogle"></div>
                                            <ul class="sub-menu">
                                                <li><a href="rotocone-vacuum-dryer.html">Rotocone Vacuum Dryer</a></li>
                                                <li><a href="vacuum-tray-dryer.html">Vacuum Tray Dryer</a></li>
                                                <li><a href="rotary-vacuum-paddle-dryer.html">Rotary Vacuum Paddle
                                                        Dryer</a></li>
                                            </ul>
                                        </li>

                                        <!-- <li><a href="ovens.html">Ovens</a><div class="fa fa-angle-right submenu-toogle"></div>
                                                <ul class="sub-menu">
                                                    <li><a href="batch-ovens.html">Batch Ovens</a></li>
                                                    <li><a href="javascript:void(0)">Continious Ovens</a></li>

                                                </ul>
                                            </li> -->

                                        <li><a href="heating-systems.html">Heating Systems</a>
                                            <div class="fa fa-angle-right submenu-toogle"></div>
                                            <ul class="sub-menu">
                                                <li><a href="industrial-ovens.html">Industrial Ovens</a></li>
                                                <li><a href="hot-air-generators.html">Hot Air Generators</a></li>
                                                <li><a href="hot-water-generator.html">Hot Water Generator</a></li>
                                                <li><a href="hot-oil-generation-system.html">Hot Oil Generation
                                                        System</a></li>
                                                <li><a href="heat-exchangers.html">Heat Exchangers</a></li>
                                                <li><a href="electric-heaters.html">Electric Heaters</a></li>

                                            </ul>
                                        </li>

                                        <li><a href="powder-processing-systems.html">Powder Processing Systems</a>
                                            <div class="fa fa-angle-right submenu-toogle"></div>
                                            <ul class="sub-menu">
                                                <li><a href="vibro-shifters.html">Vibro Shifters</a></li>
                                                <li><a href="vibrating-screens.html">Vibrating Screens</a></li>
                                                <li><a href="multi-mill.html">Multi mill</a></li>
                                                <li><a href="pharmaceutical-pulverizer.html">Pharmaceutical
                                                        Pulverizer</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="mixers.html">Mixers </a>
                                            <div class="fa fa-angle-right submenu-toogle"></div>
                                            <ul class="sub-menu">
                                                <li><a href="ribbon-blender.html">Ribbon Blender</a></li>
                                                <li><a href="double-cone-blender.html">Double Cone Blender</a></li>
                                                <li><a href="octagonal-blender.html">Octagonal Blender</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="food-processing.html">Food Processing</a>
                                            <div class="fa fa-angle-right submenu-toogle"></div>
                                            <ul class="sub-menu">
                                                <li><a href="food-dehydration-plant-machineries.html">Food Dehydration
                                                        Plant & Machineries</a></li>
                                                <li><a href="multi-purpose-cutting-machine.html">Multi-Purpose Cutting
                                                        Machine</a></li>
                                                <li><a href="fruits-peeling-machine.html">Fruits Peeling Machine</a>
                                                </li>
                                                <li><a href="root-vegetable-peeling-machine.html">Root Vegetable Peeling
                                                        Machine</a></li>
                                                <li><a href="#">Wet Grinder</a></li>
                                                <li><a href="fruits-vegetable-washing-systems.html">Fruits & Vegetable
                                                        Washing Systems</a></li>
                                                <li><a href="#">Commercial kitchen Equipment’s</a></li>
                                                <li><a href="#">Blanching Systems</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="pollution-control.html">Pollution Control </a>
                                            <div class="fa fa-angle-right submenu-toogle"></div>
                                            <ul class="sub-menu">
                                                <li><a href="dust-collection-systems.html">Dust Collection Systems</a>
                                                </li>
                                                <li><a href="scrubbing-systems.html">Scrubbing Systems</a></li>
                                                <li><a href="incinerators.html">Incinerators</a></li>
                                                <li><a href="etp-plants.html">ETP Plants</a></li>
                                                <li><a href="sludge-drying-systems.html">Sludge Drying Systems</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="fabrication-work.html">Fabrication Work</a>
                                            <div class="fa fa-angle-right submenu-toogle"></div>
                                            <ul class="sub-menu">
                                                <li><a href="tanks-vessels.html">Tanks & Vessels</a></li>
                                                <li><a href="special-structures-fixtures.html">Special structures &
                                                        Fixtures</a></li>
                                            </ul>
                                        </li>


                                </li>

                            </ul>
                            </li>

                            <li><a href="contact.php">Contact</a></li>
                            </ul>
                        </div>

                        <!-- Header Right Section-->
                        <div class="extra-nav header-1-nav">
                            <div class="extra-cell two">
                                <div class="ap-btn-outer">
                                    <a href="#" class="ap-btn contact-slide-show">Request A Quote <i
                                            class="fa fa-angle-double-right slide-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- Contact Nav -->
                        <div class="contact-slide-hide bg-cover"
                            style="background-image:url(images/background/bg11.jpg);">
                            <div class="contact-nav">
                                <a href="javascript:void(0)" class="contact_close">&times;</a>
                                <div class="contact-nav-form p-a30">
                                    <div class="contact-info   m-b30">

                                        <div class="wt-icon-box-wraper center p-b30">
                                            <div class="icon-xs m-b20 scale-in-center"></div>
                                            <div class="icon-content">
                                                <img src="images/request.png" loading="lazy" style="width: 150px;"
                                                    alt="">
                                            </div>
                                        </div>

                                        <div class="wt-icon-box-wraper center p-b30">
                                            <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-phone"></i></div>
                                            <div class="icon-content">
                                                <h4 class="m-t0  wt-title">Phone number</h4>
                                                <p><a href="tel:8141089669"> +91 81410 89669</a></p>
                                            </div>
                                        </div>
                                        <div class="wt-icon-box-wraper center p-b30">
                                            <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-envelope"></i>
                                            </div>
                                            <div class="icon-content">
                                                <h4 class="m-t0 wt-title">Email address</h4>
                                                <p><a
                                                        href="mailto:response@dryersindia.com">response@dryersindia.com</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wt-icon-box-wraper center p-b30">
                                            <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-map-marker"></i>
                                            </div>
                                            <div class="icon-content">
                                                <h4 class="m-t0 wt-title">Address info</h4>
                                                <p>Shed No. 2321, 22'J' Type,<br> 3rd Phase, Lane Adj. B.O.B.,<br>
                                                    G.I.D.C., Vapi - 396195, Gujarat, India</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <span>&copy; 2023 Industrial Fabricators</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- SITE Search -->
                        <div id="search">
                            <span class="close"></span>
                            <form role="search" id="searchform" action="#" method="get" class="radius-xl">
                                <div class="input-group">
                                    <input class="form-control" value="" name="q" type="search"
                                        placeholder="Type to search" />
                                    <span class="input-group-append"><button type="button" class="search-btn"><i
                                                class="fa fa-paper-plane"></i></button></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->


        <!-- CONTENT START -->
        <div class="page-content">

            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/Food.jpg);">
                <div class="overlay-main site-bg-black opacity-06"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                        <div class="banner-title-outer">
                            <div class="banner-title-name">
                                <h2 class="wt-title">Paddle Dryer</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->

                        <div>
                            <ul class="wt-breadcrumb breadcrumb-style-2">
                                <li><a href="index.html">Home</a></li>
                                <li><a>Products</a></li>
                                <li><a href="dehydration-systems.html">Dehydration Systems</a></li>
                                <li>Paddle Dryer</li>
                            </ul>
                        </div>

                        <!-- BREADCRUMB ROW END -->
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- SERVICE DETAIL SECTION START -->
            <div class="section-full p-t120 p-b90 bg-white">
                <div class="section-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-12 rightSidebar">
                                <div class="wt-media ">

                                </div>
                                <div class="service-side-btn m-b30 site-bg-primary1 text-white p-a20">
                                    <h4 class="wt-title m-b20" style="color: #fff;">Video & Brochure</h4>

                                    <div class="wt-icon-box-wraper left ">
                                        <a href="https://www.youtube.com/embed/b5j2oBK5LQ4" target="_blank"
                                            class="btn-block p-a10 m-tb5">
                                            <span class="text-black m-r10">
                                                <i class="fa fa-file-pdf-o"></i></span>
                                            <strong class="text-black">Video</strong>
                                        </a>
                                    </div>

                                    <div class="wt-icon-box-wraper left ">
                                        <a href="javascript:(0)" class="btn-block  p-a10 m-tb5">
                                            <span class="text-black m-r10">
                                                <i class="fa fa-file-pdf-o"></i></span>
                                            <strong class="text-black">Download .PDF</strong>
                                        </a>
                                    </div>
                                </div>

                                <div class="service-side-btn m-b30 site-bg-primary1 text-white p-a20">

                                    <div class="wt-icon-box-wraper left ">
                                        <a href="contact.php" class="btn-block  p-a10 m-tb5">
                                            <span class="text-black m-r10">
                                                <i class="fa fa-file-pdf-o"></i></span>
                                            <strong class="text-black">Inquiry Now</strong>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <style>
                                tr:nth-child(1) {
                                    background-color: #0b408a;
                                    color: #fff;
                                }
                            </style>

                            <div class="col-lg-8 col-md-12">
                                <div class="section-content service-full-info">
                                    <div class="services-etc m-b30" style="text-align:justify;">
                                        <div class="text-left">
                                            <h3 class="wt-title m-b20" style="color:#0b408a">Paddle Dryer</h3>
                                        </div>
                                        <div class="wt-media m-b30">
                                            <img src="img/Dehydration-Systems/Paddle-Dryer.webp" alt="">
                                        </div>

                                        <p>Industrial Fabricators is a leading and a prominent designer and manufacturer
                                            of world class process equipments for various industries. Rotary Vacuum
                                            Paddle Dryer is one of a versatile equipment out of many from our large and
                                            successful production line. </p>

                                        <br>

                                        <h5 class="heading-subtitle" style="color:#0b408a">Product Introduction &
                                            Application:</h5>

                                        <p>Rotary Vacuum Paddle dryer, commonly abbreviated as RVPD or RVD (Rotary
                                            Vacuum Dryer) isone of the most complex processing equipment designed for
                                            various critical and highly priced products mostly slurries, pastes,
                                            voluptuous mixtures etc. having relatively high to low moisture content
                                            within the pharmaceutical, chemical, food, defense etc. industries. RVPD
                                            manufactured at Industrial Fabricators has functionality to operate at low
                                            temperatures under vacuum condition.This equipment is versatile and is
                                            incorporated with various mechanical and design modes which the user can
                                            manipulate based on his/her requirement. Industrial Fabricators RVPD is
                                            multifunctional system which can carry multiple processes at a time, like
                                            Drying under vacuum at relatively low temperature, mixing, solvent recovery
                                            etc. <br> <br> Drying of sensitive products that can be damaged due to high
                                            temperature, easily oxidized or contaminated due to atmospheric contact,
                                            which releases strong irritants or hazardousfumes/dust, and volatile
                                            compounds is a tedious and challenging job. Industrial Fabricatorâs RVPD
                                            takes immense care of such productswith ease. </p>

                                        <br>

                                        <h5 class="heading-subtitle" style="color:#0b408a">Design characteristics</h5>

                                        <p> Manufacturing process of RVPD is tedious and requires utmost precision and
                                            experience along with designs. With an experienced team of experts and over
                                            three and a half decades experience Industrial Fabricators has mastered the
                                            skill of delivering world class Rotary Vacuum Paddle Drying systems.<br>
                                            <br> Fabricated out of heavy-duty sheets/plates to withstand low vacuums
                                            levels up to 760mm Hg. The system is not just robust but gives an attractive
                                            outline. Mounted on a sturdy structure which enables the rotational movement
                                            of entire cone along with assembles without any vibrations. Comes with a
                                            wide verity of options for heating media like Steam, Thermic Fluid, Hot
                                            water.<br> <br> *IFHWG &amp; IFHOG systems offered by Industrial Fabricators
                                            can be coupled along with the system as heating media. IFHWG and IFHOG are
                                            uniquely designed utilities to generate hot water or thermic fluid oil which
                                            can be circulated within the RCVD for precise and accurate and extremely
                                            economic operations.
                                        </p>

                                        <br>

                                        <h5 class="heading-subtitle" style="color:#0b408a">Why Us:</h5>

                                        <p>Through our constant innovation and practice of research in design, we
                                            deliver highly precise equipments that achieve efficientprocessing of
                                            materialswith uniformity along with reliability.<br> <br> Industrial
                                            Fabricators is one of a leading and a trusted manufacturer of various
                                            drying, heating baking, and processing equipments for various industries for
                                            over three decades. More than the manufacturing skills, our uncompromised
                                            after sales service and overall support is the key to our success. </p>


                                        <h5 class="heading-subtitle" style="color:#0b408a">Technical Specifications
                                            Rotary Vacuum Paddle Dryer (R.V.P.D) Higher Capacity Systems</h5>


                                        <h5 class="heading-subtitle" style="color:#0b408a">Special Features </h5>

                                        <ul class="lblmleft">
                                            <li>Heavy duty construction.</li>
                                            <li>Completely Aero dynamic design helps in achieving Higher Performance and
                                                Efficiency.</li>
                                            <li>Eco friendly. Highly efficient, which results in low carbon footprint.
                                            </li>
                                            <li>Zero Maintenance design enables our systems to operate uninterruptedly
                                                for years to come.</li>
                                            <li>Hygienic Operations. Our uniquely designed system ensures maximum
                                                hygiene and safe operation. No sharp corners, no rough edges, no corners
                                                whatsoever.</li>
                                            <li>COMPLETE SYSTEM CAN BE WHASHED FROM INSIDE.COMPLETE SYSTEM CAN BE
                                                WHASHED FROM INSIDE.</li>
                                            <li>Computable with latest low emission flues/heating media.</li>
                                        </ul>



                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SERVICE DETAIL SECTION END -->


        </div>
        <!-- CONTENT END -->

        <!-- FOOTER START -->
        <footer class="site-footer footer-dark">
            <!-- FOOTER BLOCKES START -->
            <div class="footer-top bg-bottom-center bg-no-repeat">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">

                            <div class="widget widget_about">
                                <h3 class="widget-title">About Us</h3>
                                <p>Industrial Fabricators is a proficient company, which from past many years has been
                                    fulfilling the heating requirements of many industries with its products. Simple to
                                    use and efficient in operations, our products are remarkable. </p>
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/people/Industrial-Fabricators/100067915088414/"
                                            target="_blank" class="fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com/dryersindia" target="_blank"
                                            class="fa fa-twitter"></a></li>
                                    <li><a href="https://www.instagram.com/ifabricators/" target="_blank"
                                            class="fa fa-instagram"></a></li>
                                    <li><a href="https://www.linkedin.com/company/dryersindia" target="_blank"
                                            class="fa fa-linkedin"></a></li>
                                    <li><a href="https://www.youtube.com/@industrialfabricators4925" target="_blank"
                                            class="fa fa-youtube"></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_services">
                                <h3 class="widget-title">Company Links</h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="javascript:(0)">Industry</a></li>
                                    <li><a href="javascript:(0)">Product</a></li>
                                    <li><a href="contact.php">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <style>
                            .widget_services ul li a.lbla:before {
                                display: none;
                            }

                            .widget_services ul li a.lblleft {
                                padding: 2px 0 0 0px;
                            }
                        </style>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_services">
                                <h3 class="widget-title">Contact Us</h3>
                                <p>INDUSTRIAL FABRICATORS</p>
                                <span>
                                    Shed No. 2321, 22'J' Type, 3rd Phase, Lane Adj. B.O.B., G.I.D.C., Vapi - 396195,
                                    Gujarat, India
                                </span>
                                <ul>
                                    <li><a class="lbla lblleft" href="tel:+9181410 89669"><i class="flaticon-call"></i>
                                            + 91 81410 89669</a></li>
                                    <li><a class="lbla lblleft" href="mailto:response@dryersindia.com"><i
                                                class="flaticon-mail"></i> response@dryersindia.com</a></li>
                                </ul>

                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_newsletter">
                                <h3 class="widget-title">Find Us</h3>
                            </div>
                            <a href="https://goo.gl/maps/DRXPdkVLWbpaymie9" target="_blank"> <img class="lblfooter"
                                    src="img/locate.png" alt=""> </a>

                        </div>


                    </div>


                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-info">
                        <div class="footer-copy-right">
                            <span class="copyrights-text">Made with <i class="fa fa-heart" aria-hidden="true"
                                    style="color: red;"></i> and passion by <span class="site-text-primary">Ads
                                    India.</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->

        <a href="https://web.whatsapp.com/send?l=en&amp;phone=+918141089669&amp;text=Welcome To Industrial Fabricators"
            class="float deskwhatsapp" target="_blank">
            <img loading="lazy" src="img/whatsapp.gif">
        </a>
        <a href="https://api.whatsapp.com/send?phone=+918141089669&text=Welcome To Industrial Fabricators"
            class="float mobiwhatsapp" target="_blank">
            <img loading="lazy" src="img/whatsapp.gif">
        </a>

        <style>
            .float {
                position: fixed;
                width: 80px;
                bottom: 60px;
                left: 96%;
                z-index: 100;
                transform: rotate(0deg);
            }
        </style>

        <!-- BUTTON TOP START -->
        <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>

    </div>

    <!-- LOADING AREA START ===== -->
    <div class="loading-area">
        <div class="loading-box"></div>
        <div class="loading-pic">
            <img loading="lazy" src="img/icon.gif" style="width: 350px;">
        </div>
    </div>
    <!-- LOADING AREA  END ====== -->

    <!-- JAVASCRIPT  FILES ========================================= -->
    <script src="js/jquery-3.5.1.min.js"></script><!-- JQUERY.MIN JS -->
    <script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
    <script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
    <script src="js/bootstrap-select.min.js"></script><!-- Form js -->
    <script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
    <script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
    <script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
    <script src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
    <script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
    <script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
    <script src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
    <script src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
    <script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
    <script src="js/lc_lightbox.lite.js"></script><!-- IMAGE POPUP -->
    <script src="js/switcher.js"></script><!-- SHORTCODE FUCTIONS  -->

    <script>

        const textarea = document.getElementById('message');

        textarea.addEventListener('input', function () {
            const forbiddenPatterns = ['www', '.com', '@gmail', '@'];

            const text = textarea.value;
            const lowercaseText = text.toLowerCase();

            for (const pattern of forbiddenPatterns) {
                if (lowercaseText.includes(pattern)) {
                    const regex = new RegExp(pattern, 'ig');
                    const replacedText = text.replace(regex, '');

                    textarea.value = replacedText;
                    break;
                }
            }
        });

        const form = document.getElementById('contactForm');

        form.addEventListener('submit', function (event) {
            event.preventDefault();
            if (validateForm()) {
                form.submit();
            }
        });

        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            var location = document.getElementById("location").value;
            var message = document.getElementById("message").value;
            var captcha = parseInt(document.getElementById("captcha").value);
            var num1 = parseInt(document.getElementById("num1").innerText);
            var num2 = parseInt(document.getElementById("num2").innerText);

            var nameError = document.getElementById("name-error");
            var emailError = document.getElementById("email-error");
            var phoneError = document.getElementById("phone-error");
            var locationError = document.getElementById("location-error");
            var messageError = document.getElementById("message-error");
            var captchaError = document.getElementById("captcha-error");

            var isValid = true;

            // Reset error messages
            nameError.innerHTML = "";
            emailError.innerHTML = "";
            phoneError.innerHTML = "";
            locationError.innerHTML = "";
            messageError.innerHTML = "";
            captchaError.innerHTML = "";

            if (name.trim() === "") {
                nameError.innerHTML = "Name is required";
                isValid = false;
            }

            if (email.trim() === "") {
                emailError.innerHTML = "Email is required";
                isValid = false;
            } else if (!isValidEmail(email)) {
                emailError.innerHTML = "Invalid email address";
                isValid = false;
            }

            if (phone.trim() === "") {
                phoneError.innerHTML = "Phone No is required";
                isValid = false;
            }

            if (location.trim() === "") {
                locationError.innerHTML = "Location is required";
                isValid = false;
            }

            if (message.trim() === "") {
                messageError.innerHTML = "Message is required";
                isValid = false;
            } else if (containsURL(message)) {
                messageError.innerHTML = "Message should not contain URLs";
                isValid = false;
            }

            if (captcha !== num1 + num2) {
                captchaError.innerHTML = "Captcha answer is incorrect";
                isValid = false;
            }

            return isValid;
        }

        function isValidEmail(email) {
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailPattern.test(email)
                ;
        }

        function containsURL(text) {
            var urlPattern = /((http|https|ftp):\/\/[^\s]+)/gi;
            return urlPattern.test(text);
        }

        // Generate random numbers for the math CAPTCHA
        document.getElementById("num1").innerText = Math.floor(Math.random() * 10);
        document.getElementById("num2").innerText = Math.floor(Math.random() * 10);
    </script>

    <script>
        document.addEventListener('contextmenu', (e) => e.preventDefault());

        function ctrlShiftKey(e, keyCode) {
            return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
        }

        document.onkeydown = (e) => {
            // Disable F12, Ctrl + Shift + I, Ctrl + Shift + J, Ctrl + U
            if (
                event.keyCode === 123 ||
                ctrlShiftKey(e, 'I') ||
                ctrlShiftKey(e, 'J') ||
                ctrlShiftKey(e, 'C') ||
                (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))
            )
                return false;
        };
    </script>

</body>

</html>