<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index, follow" />

    <!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.html" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>Products - Rema Engineers</title>


    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">

    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <!-- IMAGE POPUP -->
    <link rel="stylesheet" href="css/lc_lightbox.css" />
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin-1.css">
    <!-- SIDE SWITCHER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-197486809-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-197486809-1');
</script>

</head>

<body>

    <div class="page-wraper">
        <!-- HEADER START -->
        <header class="site-header header-style-1 mobile-sider-drawer-menu">
            <div class="top-bar site-bg-white">
                <div class="container">
                    <div class="col-lg-12">

                        <div class="wt-topbar-left  flex-wrap text-right">
                            <ul class="wt-topbar-left-info">

                                <li style="color:#fff; float: left;border-right: none;"> <a class="fa fa-clock-o"></a> 10:00 am to 7:00 pm </li>

                                <li><a style="color:#fff" class="flaticon-call" href="tel:+9181410 89669"> +91 81410 89669</a></li>
                                <li><a style="color:#fff" class="flaticon-mail" href="mailto:response@dryersindia.com"> response@dryersindia.com</a></li>

                                <li><a style="color:#e17a1e" href="https://www.facebook.com/people/Industrial-Fabricators/100067915088414/" target="_blank" class="fa fa-facebook"></a></li>
                                <li><a style="color:#e17a1e" href="https://twitter.com/dryersindia" target="_blank" class="fa fa-twitter"></a></li>
                                <li><a style="color:#e17a1e" href="https://www.instagram.com/ifabricators/" target="_blank" class="fa fa-instagram"></a></li>
                                <li><a style="color:#e17a1e" href="https://www.linkedin.com/company/dryersindia" target="_blank" class="fa fa-linkedin"></a></li>
                                <li><a style="color:#e17a1e" href="https://www.youtube.com/@industrialfabricators4925" target="_blank" class="fa fa-youtube"></a></li>
                            </ul>


                        </div>

                    </div>
                </div>
            </div>


                <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                    <div class="main-bar">

                        <div class="container clearfix">

                            <div class="logo-header">
                                <div class="logo-header-inner logo-header-one">
                                    <a href="index.html">
                                    <img src="images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>

                            <!-- NAV Toggle Button -->
                            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar icon-bar-first"></span>
                                <span class="icon-bar icon-bar-two"></span>
                                <span class="icon-bar icon-bar-three"></span>
                            </button>

                            <!-- MAIN Vav -->
            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="has-child"><a href="products.html">Products</a><div class="fa fa-angle-right submenu-toogle"></div>
                        <ul class="sub-menu">
                            <li><a href="table-top-vacuum-packing-machine.html">Table Top Model</a><div class="fa fa-angle-right submenu-toogle"></div>
                                <ul class="sub-menu">
                                    <li><a href="tz-260.html">TZ - 260</a></li>
                                </ul>
                            </li>
                            <li><a href="single-chamber-vacuum-packing-machine.html">Single Chamber</a><div class="fa fa-angle-right submenu-toogle"></div>
                                <ul class="sub-menu">
                                    <li><a href="heavy-st450.html">ST - 450</a></li>
                                    <li><a href="heavy-st550.html">ST - 550</a></li>
                                    <li><a href="heavy-st600.html">ST - 600</a></li>
                                    <li><a href="heavy-st800.html">ST - 800</a></li>
                                </ul>
                            </li>
                            <li><a href="double-chamber-vacuum-packing-machine.html">Double Chamber</a><div class="fa fa-angle-right submenu-toogle"></div>
                                <ul class="sub-menu">
                                    <li><a href="heavy-duty-dc500.html">DC - 500</a></li>
                                    <li><a href="heavy-duty-dc600.html">DC - 600</a></li>
									<li><a href="heavy-duty-dc700.html">DC - 700</a></li>
                                    <li><a href="heavy-duty-dc800.html">DC - 800</a></li>
									<li><a href="heavy-duty-dc900.html">DC - 900</a></li>
                                    <li><a href="heavy-duty-dc1000.html">DC - 1000</a></li>
                                </ul>
                            </li>
                            <li><a href="automatic-double-chamber-vacuum-packing-machine.html">Automatic Double Chamber</a><div class="fa fa-angle-right submenu-toogle"></div>
                                <ul class="sub-menu">
                                    <li><a href="heavy-duty-dc1000A.html">DC - 1000A</a></li>
                                    <li><a href="heavy-duty-dc1200A.html">DC - 1200A</a></li>
                                </ul>
                            </li>
                            <li><a href="vertical-double-chamber-vacuum-packing-machine.html">Vertical Double Chamber</a><div class="fa fa-angle-right submenu-toogle"></div>
                                <ul class="sub-menu">
                                    <li><a href="heavy-duty-vdc500.html">VDC - 500</a></li>
                                    <li><a href="heavy-duty-vdc600.html">VDC - 600</a></li>
                                    <li><a href="heavy-duty-vdc800.html">VDC - 800</a></li>
                                    <li><a href="heavy-duty-vdc1200.html">VDC - 1200</a></li>
                                </ul>
                            </li>
                            <li><a href="door-type-vertical-chamber-vacuum-packing-machine.html">Door Type Vertical Chamber</a><div class="fa fa-angle-right submenu-toogle"></div>
                                <ul class="sub-menu">
                                    <li><a href="rema-vcd450.html">VCD  - 450</a></li>
                                    <li><a href="rema-vcd.html">VCD  - 550</a></li>
                                    <li><a href="rema-vcd700.html">VCD  - 700</a></li>
                                </ul>
                            </li>

                            <li><a href="vertical-chamber-vacuum-packing-machine.html">Vertical Chamber</a><div class="fa fa-angle-right submenu-toogle"></div>
                                <ul class="sub-menu">
                                    <li><a href="heavy-vc600.html">VC - 600</a></li>
                                    <li><a href="heavy-vc800.html">VC - 800</a></li>
                                    <li><a href="heavy-vc1000.html">VC - 1000</a></li>
                                    <li><a href="heavy-vc1200.html">VC - 1200</a></li>
                                </ul>
                            </li>
                            <li><a href="flat-type-vacuum-packing-machine.html">Flat Type</a><div class="fa fa-angle-right submenu-toogle"></div>
                                <ul class="sub-menu">
                                    <li><a href="heavy-fv700.html">FV - 700</a></li>
                                </ul>
                            </li>
                            <li><a href="chamber-less-vacuum-packing-machine.html">Chamber Less (Nozzle Type)</a><div class="fa fa-angle-right submenu-toogle"></div>
                                <ul class="sub-menu">
                                    <li><a href="heavy-nv.html">NV - 600</a></li>
                                    <li><a href="heavy-nv.html">NV - 800</a></li>
                                    <li><a href="heavy-nv.html">NV - 1200</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)">Accessories</a></li>
                        </ul>
                    </li>
                    <li><a href="application.html">Application</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>

                            <!-- Header Right Section-->
                            <div class="extra-nav header-1-nav">
                                <div class="extra-cell two">
                                    <div class="ap-btn-outer">
                                      <a href="contact.php" class="ap-btn">Request A Quote <i
                                            class="fa fa-angle-double-right slide-right"></i></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Contact Nav -->
                            <div class="contact-slide-hide bg-cover" style="background-image:url(images/background/bg11.jpg);">
                                <div class="contact-nav">
                                     <a href="javascript:void(0)" class="contact_close">&times;</a>
                                     <div class="contact-nav-form p-a30">
                            			<div class="contact-info   m-b30">

                                            <div class="wt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"></div>
                                                <div class="icon-content">
                                                   <img src="images/request.png" loading="lazy" style="width: 150px;" alt="">
                                                </div>
                                            </div>

                                            <div class="wt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-phone"></i></div>
                                                <div class="icon-content">
                                                    <h4 class="m-t0  wt-title">Phone number</h4>
                                                    <p><a href="tel:8141089669"> +91 81410 89669</a></p>
                                                </div>
                                            </div>
                                            <div class="wt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-envelope"></i></div>
                                                <div class="icon-content">
                                                    <h4 class="m-t0 wt-title">Email address</h4>
                                                    <p><a href="mailto:response@dryersindia.com">response@dryersindia.com</a></p>
                                                </div>
                                            </div>
                                            <div class="wt-icon-box-wraper center p-b30">
                                                <div class="icon-xs m-b20 scale-in-center"><i class="fa fa-map-marker"></i></div>
                                                <div class="icon-content">
                                                    <h4 class="m-t0 wt-title">Address info</h4>
                                                    <p>Shed No. 2321, 22'J' Type,<br> 3rd Phase, Lane Adj. B.O.B.,<br> G.I.D.C., Vapi - 396195, Gujarat, India</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <span>&copy;  2023 Industrial Fabricators</span>
                                        </div>
                                     </div>
                                </div>
                            </div>

                            <!-- SITE Search -->
                            <div id="search">
                                <span class="close"></span>
                                <form role="search" id="searchform" action="#" method="get" class="radius-xl">
                                    <div class="input-group">
                                        <input class="form-control" value="" name="q" type="search" placeholder="Type to search"/>
                                        <span class="input-group-append"><button type="button" class="search-btn"><i class="fa fa-paper-plane"></i></button></span>
                                    </div>
                                 </form>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <!-- HEADER END -->


        <!-- CONTENT START -->
        <div class="page-content">

            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/1.jpg);">
                <div class="overlay-main site-bg-black opacity-06"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                        <div class="banner-title-outer">
                            <div class="banner-title-name">
                                <h2 class="wt-title">Products</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->

                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Products</li>
                                </ul>
                            </div>

                        <!-- BREADCRUMB ROW END -->
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->


            <!-- OUR BLOG START -->
            <div class="section-full p-t120  p-b90 bg-white">
                <div class="container">
                    <div class="section-head center wt-small-separator-outer">
                        <h2 class="wt-title">Our Products</h2>
                    </div>
                </div>

                <div class="container">
                    <div class="section-content">
                        <div class="row d-flex justify-content-center product-list">
                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block one-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-duty-vdc500.html"><img src="images/products/heavy-duty-vdc500.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-duty-vdc500.html">Heavy Duty Vertical Double Chamber Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. VDC-500</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-duty-vdc500.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block two-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-duty-vdc600.html"><img src="images/products/heavy-duty-vdc500.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-duty-vdc600.html">Heavy Duty Vertical Double Chamber Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. VDC-600</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-duty-vdc600.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block three-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-duty-vdc800.html"><img src="images/products/VDC800.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-duty-vdc800.html">Heavy Duty Vertical Double Chamber Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. VDC-800</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-duty-vdc800.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block four-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-duty-vdc1200.html"><img src="images/products/heavy-duty-vdc500.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-duty-vdc1200.html">Heavy Duty Vertical Double Chamber Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. VDC-1200</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-duty-vdc1200.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block five-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-duty-dc500.html"><img src="images/products/rema-dc-500.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-duty-dc500.html">Heavy Duty Double Chamber Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. DC-500</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-duty-dc500.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block six-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-duty-dc600.html"><img src="images/products/rema-dc-500.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-duty-dc600.html">Heavy Duty Double Chamber Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. DC-600</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-duty-dc600.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block seven-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-duty-dc800.html"><img src="images/products/rema-dc-500.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-duty-dc800.html">Heavy Duty Double Chamber Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. DC-800</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-duty-dc800.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block eight-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-duty-dc1000.html"><img src="images/products/rema-dc-500.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-duty-dc1000.html">Heavy Duty Double Chamber Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. DC-1000</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-duty-dc1000.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block nine-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-duty-dc1000A.html"><img src="images/products/rema-dc-1000A.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-duty-dc1000A.html">Heavy Duty Vacuum Packing Machine Automatic Double Chamber </a></h4>

                                            <span class="model-no">Model No. DC-1000A</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-duty-dc1000A.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block 10-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-duty-dc1200A.html"><img src="images/products/rema-dc-1000A.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-duty-dc1200A.html">Heavy Duty Vacuum Packing Machine Automatic Double Chamber</a></h4>

                                            <span class="model-no">Model No. DC-1200A</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-duty-dc1200A.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block 11-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-fv700.html"><img src="images/products/rema-fv.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-fv700.html">Heavy Duty Flat Type Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. FV-700</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-fv700.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block 12-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-nv.html"><img src="images/products/rema-nv.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-nv.html">Heavy Duty Chamber Less Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. NV-600/800/1200</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-nv.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block 13-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-st450.html"><img src="images/products/rema-st450.jpg" width="250px" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-st450.html">Heavy Duty Single Chamber Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. ST-450</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-st450.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block 14-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-st550.html"><img src="images/products/rema-st450.jpg" width="250px" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-st550.html">Heavy Duty Single Chamber Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. ST-550</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-st550.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block 15-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-st600.html"><img src="images/products/rema-st450.jpg" width="250px" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-st600.html">Heavy Duty Single Chamber Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. ST-600</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-st600.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block 16-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-st800.html"><img src="images/products/ST800.jpg" width="250px" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-st800.html">Heavy Duty Vacuum Packing Machine Single Chamber</a></h4>

                                            <span class="model-no">Model No. ST-800</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-st800.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block 17-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-vc600.html"><img src="images/products/rema-vc600.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-vc600.html">Heavy Duty Vertical Chamber Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. VC-600</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-vc600.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block 18-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-vc800.html"><img src="images/products/rema-vc600.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-vc800.html">Heavy Duty Vertical Chamber Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. VC-800</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-vc800.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block 19-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-vc1000.html"><img src="images/products/rema-vc600.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-vc1000.html">Heavy Duty Vertical Chamber Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. VC-1000</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-vc1000.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block 20-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="heavy-vc1200.html"><img src="images/products/rema-vc600.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="heavy-vc1200.html">Heavy Duty Vertical Chamber Vacuum Packing Machine</a></h4>

                                            <span class="model-no">Model No. VC-1200</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="heavy-vc1200.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <!--Block 21-->
                                <div class="blog-post blog-post-4-outer">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="rema-vcd.html"><img src="images/products/rema-vcd.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info">
                                        <div class="wt-post-title ">
                                            <h4 class="post-title"><a href="rema-vcd.html">Heavy Duty Vertical Chamber Vacuum Packing Machine</a></h4>
                                            <span class="model-no">Model No. VCD-550 (15Kgs)</span>
                                        </div>

                                        <div class="wt-post-readmore ">
                                            <a href="rema-vcd.html" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- OUR BLOG END -->



        </div>
        <!-- CONTENT END -->

        <!-- FOOTER START -->
        <footer class="site-footer footer-dark" >
            <!-- FOOTER BLOCKES START -->
            <div class="footer-top bg-bottom-center bg-no-repeat" style="background-image:url(images/background/footer-map.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">

                            <div class="widget widget_about">
                                <h3 class="widget-title">About Us</h3>
                                <p>Rema Engineers is one of the largest suppliers of vacuum packing machine and control panels in India.</p>
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/RemaEngineers/" class="fa fa-facebook"></a></li>
                                    <li><a href="https://www.indiantradebird.com/company/ahmedabad/rema-engineers/A8228231"><img src="https://www.indiantradebird.com/favicon.webp"></a></li>
                                    <li><a href="https://in.linkedin.com/in/rema-engineers-0248b7212" class="fa fa-linkedin"></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCOfF5Is2mN_7HELWDbWo5jQ" class="fa fa-youtube"></a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_services">
                                <h3 class="widget-title">Services</h3>
                                <ul>
                                    <li><a href="heavy-duty-vdc500.html">Heavy Duty Vertical Double Chamber Vacuum Packing Machine Model No. VDC-500</a></li>
                                    <li><a href="heavy-duty-vdc600.html">Heavy Duty Vertical Double Chamber Vacuum Packing Machine Model No. VDC-600</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget_services">
                                <h3 class="widget-title">Company Links</h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
									<li><a href="javascript:(0)">Industry</a></li>
                                    <li><a href="javascript:(0)">Product</a></li>
                                    <li><a href="contact.php">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>



                       <div class="col-lg-3 col-md-6">
                            <div class="widget widget_newsletter">
                                <h3 class="widget-title">Newsletter</h3>
                                    <p>Our newsletters contain useful blog
                                        posts, case studies, “how to”s, and ways
                                        to help you grow your business. </p>
                                    <div class="newsletter-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                            <input name="news-letter" class="form-control" placeholder="Enter Email Address" type="text">
                                            <span class="input-group-btn">
                                                <button type="submit" class="site-button"><i class="fa fa-paper-plane"></i></button>
                                            </span>
                                        </div>
                                         </form>
                                    </div>
                             </div>

                       </div>

                    </div>
                    <div class="footer_blocks">
                        <div class="row justify-content-center no-gutters">

                            <!--Block 1-->
                            <div class="col-lg-4 col-md-4">
                                <div class="block-content">
                                    <div class="wt-icon-box-wraper left">
                                        <div class="wt-icon-box-sm">
                                            <span class="icon-cell  site-text-primary"><i class="flaticon-call"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <h4 class="wt-tilte">Call</h4>
                                            <p><a href="tel:+919537158481"> Sales1 :: +91 95371 58481</a></p>
                                            <p><a href="tel:+916356019111"> Sales2 :: +91 63560 19111</a></p>
                                            <p><a href="tel:+917016679885"> Sales3 :: +91 70166 79885</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Block 2-->
                            <div class="col-lg-4 col-md-4">
                                <div class="block-content">
                                    <div class="wt-icon-box-wraper left">
                                        <div class="wt-icon-box-sm">
                                            <span class="icon-cell  site-text-primary"><i class="flaticon-email"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <h4 class="wt-tilte">Email</h4>
                                            <p><a href="mailto:info@remaengineers.com">info@remaengineers.com</a></p>
                                            <p><a href="mailto:sales@remaengineers.com">sales@remaengineers.com</a></p>
                                            <p><a href="mailto:remaengg@gmail.com">remaengg@gmail.com</a></p>
                                            <p><a href="mailto:account@remaengineers.com">account@remaengineers.com</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Block 3-->
                            <div class="col-lg-4 col-md-4">
                                <div class="block-content">
                                    <div class="wt-icon-box-wraper left">
                                        <div class="wt-icon-box-sm">
                                            <span class="icon-cell site-text-primary"><i class="flaticon-location"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <h4 class="wt-tilte">Address</h4>
                                            <p>Plot No. 5221, Phase-4, Vatva GIDC, B/h. Windsor Machine Ltd., Ramol Char Rasta, Vatva, Ahmedabad</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->

            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-info">
                        <div class="footer-copy-right">
                            <span class="copyrights-text">Made with <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i>  and passion by  <span class="site-text-primary">Ads India.</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>

 	</div>

    <!-- LOADING AREA START ===== -->
    <div class="loading-area">
        <div class="loading-box"></div>
        <div class="loading-pic">
            <div class="cssload-spinner"></div>
        </div>
    </div>
    <!-- LOADING AREA  END ====== -->

    <!-- JAVASCRIPT  FILES ========================================= -->
    <script  src="js/jquery-3.5.1.min.js"></script>
    <script  src="js/popper.min.js"></script>
    <script  src="js/bootstrap.min.js"></script>
    <script  src="js/bootstrap-select.min.js"></script>
    <script  src="js/magnific-popup.min.js"></script>
    <script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
    <script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
    <script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
    <script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
    <script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
    <script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
    <script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
    <script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
    <script src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
    <script  src="js/switcher.js"></script><!-- SHORTCODE FUCTIONS  -->

</body>
</html>
